## server
# \ud3ec\ud2b8 \uc124\uc815
server.port=8889
# \ucee8\ud14d\uc2a4\ud2b8 \ud328\uc2a4 \uc124\uc815
server.servlet.context-path=/pg

# tymeleaf prefix / suffix \uc124\uc815
spring.thymeleaf.prefix=classpath:/templates/pg/
spring.thymeleaf.suffix=.html